<view class="gpnu_index">
  <!-- 搜索栏 ： 引入自定义控件 -->
  <SearchInput></SearchInput>
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <swiper indicator-active-color="#f00" autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>

  </view>
  <!-- 轮播图结束 -->
  <!-- 分类导航 开始 -->
  <view class="index_cate">
    <navigator wx:for="{{cateList}}" wx:key="name" url="/pages/category/index" open-type="switchTab">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 分类导航 结束 -->
  <!-- 楼层 开始 -->
  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for- index="index1" wx:key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view> <!-- 内容 -->
      <view class="floor_content">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name"
          url="{{item2.navigator_url}}">
          <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src=" {{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view> <!-- 楼层 结束 -->

</view>